# Projet_7_Webapp

./: .gitignore  README.md  pom.xml  sh.exe.stackdump
src/main/java/org/val/win/: package-info.java  service.wsdl
src/main/java/org/val/win/helper/: CompareDate.java  Sha2.java
src/main/java/org/val/win/model/bean/: Emprunt.java  EmpruntArray.java  ObjectFactory.java  Ouvrage.java  OuvrageArray.java  Utilisateur.java
src/main/java/org/val/win/model/exception/: NotFoundException.java  NotFoundException_Exception.java
src/main/java/org/val/win/service/: P7Service.java  P7ServiceImplService.java  P7Service_P7ServiceImplPort_Client.java
src/main/java/org/val/win/webapp/action/: GestionLoginAction.java  GestionWebappAction.java  LoginAction.java  WebappAction.java  loginAction.java
src/main/java/org/val/win/webapp/converter/: OuvrageLocator.java
src/main/resources/: applicationContext.xml  log4j2.xml  struts.properties  struts.xml  xwork-conversion.properties
src/main/webapp/CSS/: style.css
src/main/webapp/JS/: main.js
src/main/webapp/JSP/: error.jsp  index.jsp
src/main/webapp/JSP/_include/: footer.jsp  header.jsp
src/main/webapp/JSP/ouvrage/: ouvrage.jsp
src/main/webapp/JSP/utilisateur/: detail.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/val/win/: Sha2Test.java
